PORT=3000
NODE_ENV=development

# PostgreSQL - ACTUALIZA ESTOS VALORES
DB_USER=didiher
DB_PASSWORD=her_14
DB_HOST=localhost
DB_PORT=5432
DB_NAME=smartEgg

JWT_SECRET=smartegg_change_this_secret_key_2024
JWT_EXPIRES_IN=7d

ESP32_API_KEY=smartegg_esp32_secret_key

FRONTEND_URL=http://localhost:5173